hibernate.DIALECT=org.hibernate.dialect.MySQLDialect
hibernate.DRIVER=com.mysql.cj.jdbc.Driver
hibernate.URL=jdbc:mysql://localhost/traveldb
hibernate.USER=root
hibernate.PASS=30092018tu
hibernate.SHOW_SQL =false